{
	"name": "redditeo",
	"version": "0.0.1",
	"description": "Convert Reddit posts to a YT-shorts-compatible video.",
	"scripts": {
		"start": "remotion preview src/index.tsx --props='{\"post\":{\"title\":\"Well I guess its true when they say technology will be the reason the world ends. PS : That'\\''s why you should hire good programmers\",\"user\":\"Snoo-66850\",\"subreddit\":\"r/ProgrammerHumor\",\"imageUrl\":\"https://i.redd.it/p0l3bpycssm81.jpg\"},\"comment\":{\"text\":\"I guess this is worse then the intern sending the push notification\",\"username\":\"jochem4208\",\"pfp\":\"https://styles.redditmedia.com/t5_a6rti/styles/profileIcon_snood56b9028-0f79-4047-84e0-f87689cefeee-headshot.png?width=256&height=256&crop=256:256,smart&s=d98c3aabc6994f9f8e14fb02df5390df46019750\",\"upvotes\":\"48\"}}'",
		"remotionBuild": "remotion render src/index.tsx PostView out/video.mp4",
		"upgrade": "remotion upgrade",
		"build": "ts-node build/build.tsx",
		"test": "eslint src --ext ts,tsx,js,jsx && tsc"
	},
	"repository": {},
	"license": "UNLICENSED",
	"dependencies": {
		"@google-cloud/text-to-speech": "^3.4.0",
		"@remotion/bundler": "^2.6.11",
		"@remotion/cli": "^2.6.11",
		"@remotion/eslint-config": "^2.6.11",
		"@remotion/media-utils": "^2.6.11",
		"@remotion/renderer": "^2.6.11",
		"dotenv": "^16.0.0",
		"eslint": "^7.15.0",
		"express": "^4.17.1",
		"google-auth-library": "^7.14.0",
		"googleapis": "^96.0.0",
		"prettier": "^2.2.1",
		"prompts": "^2.4.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"remotion": "^2.6.11",
		"snoowrap": "^1.23.0",
		"ts-node": "^9.1.1",
		"typescript": "4.4.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.9",
		"@types/prompts": "^2.0.14",
		"@types/react": "^17.0.0",
		"@types/web": "^0.0.46"
	}
}
